{
  "name": "lazymind-desktop",
  "version": "0.1.0",
  "description": "Production-ready enterprise knowledge-base and RAG chat platform with automated RAG quality optimization.",
  "author": "LazyAGI",
  "private": true,
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "pack:mac:arm64": "electron-builder --config electron-builder.config.cjs --mac --arm64 --dir",
    "pack:win:x64": "electron-builder --config electron-builder.config.cjs --win zip --x64",
    "pack:win:x64:installer": "electron-builder --config electron-builder.config.cjs --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
